{
  "description": "Little Snitch rules",
  "name": "LS Rules",
  "rules": [
    {
      "notes": "Default Deny",
      "action": "deny",
      "remote": "any"
    },
    {
      "notes": "Block URLs",
      "action": "deny",
      "remote-domains": [
        "appcenter.ms",
        "sentry.io"
      ]
    },
    {
      "notes": "Github",
      "action": "allow",
      "process": "any",
      "remote-domains": [
        "github.com",
        "githubassets.com",
        "githubusercontent.com"
      ]
    },
    {
      "notes": "1Password",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/1Password.app/Contents/MacOS/1Password",
      "remote-domains": [
        "1password.com",
        "1passwordusercontent.com",
        "agilebits.com"
      ]
    },
    {
      "notes": "Firefox",
      "action": "allow",
      "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
      "remote": "any"
    },
    {
      "notes": "SetApp",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Setapp.app/Contents/MacOS/Setapp",
      "remote-domains": [
        "setapp.com"
      ]
    },
    {
      "notes": "SetApp Agent",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Library/Application Support/Setapp/LaunchAgents/Setapp.app/Contents/MacOS/SetappAgent",
      "remote-domains": [
        "setapp.com",
        "devmate.com",
        "macpaw.com",
        "s3-us-west-2.amazonaws.com"
      ]
    },
    {
      "notes": "SetApp Launcher",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Library/Application Support/Setapp/LaunchAgents/SetappLauncher.app/Contents/MacOS/SetappLauncher",
      "remote-domains": [
        "setapp.com"
      ]
    },
    {
      "notes": "CleanMyMac X",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/CleanMyMac X.app/Contents/MacOS/CleanMyMac",
      "remote-domains": [
        "cleanmymac.com",
        "iterm2.com",
        "keka.io",
        "protonvpn.com",
        "handbrake.fr",
        "macpaw.com"
      ]
    },
    {
      "notes": "CleanMyMac X Updater",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Library/Application Support/CleanMyMac Setapp/CleanMyMac X Updater.app/Contents/MacOS/CleanMyMac X Updater",
      "remote-domains": [
        "cleanmymac.com",
        "macpaw.com"
      ]
    },
    {
      "notes": "CleanMyMac X Menu",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/CleanMyMac X.app/Contents/Library/LoginItems/CleanMyMac Menu.app/Contents/MacOS/CleanMyMac Menu",
      "remote-domains": [
        "setapp.com",
        "cleanmymac.com",
        "macpaw.com"
      ]
    },
    {
      "notes": "CleanMyMac X HealthMonitor",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/CleanMyMac X.app/Contents/Library/LoginItems/CleanMyMac Menu.app/Contents/Library/LoginItems/CleanMyMac X HealthMonitor.app/Contents/MacOS/CleanMyMac X HealthMonitor",
      "remote-domains": [
        "cleanmymac.com"
      ]
    },
    {
      "notes": "Stream Deck",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Stream Deck.app/Contents/MacOS/Stream Deck",
      "remote-domains": [
        "elgato.com"
      ]
    },
    {
      "notes": "Stream Deck QtWebEngine",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Stream Deck.app/Contents/MacOS/Stream Deck",
      "via": "/Applications/Stream Deck.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/5/Helpers/QtWebEngineProcess.app/Contents/MacOS/QtWebEngineProcess",
      "remote-domains": [
        "elgato.com",
        "audioblocks.com"
      ]
    },
    {
      "notes": "Alfred",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Alfred 4.app/Contents/Preferences/Alfred Preferences.app/Contents/MacOS/Alfred Preferences",
      "remote-domains": [
        "alfredapp.com"
      ]
    },
    {
      "notes": "Alfred networkQuality",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Alfred 4.app/Contents/Preferences/Alfred Preferences.app/Contents/MacOS/Alfred Preferences",
      "via": "/usr/bin/networkQuality",
      "remote-domains": [
        "applimg.com",
        "cdn-apple.com"
      ]
    },
    {
      "notes": "Alfred Raindrop IO Workflow",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Alfred 4.app/Contents/MacOS/Alfred",
      "via": "/Users/vlape/Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.62D3A19A-1643-40AA-9E8D-B6DB6297FCD4/raindrop_alfred",
      "remote-domains": [
        "raindrop.io"
      ]
    },
    {
      "notes": "InteliJ",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "remote": "any"
    },
    {
      "notes": "InteliJ git-remote-http",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "via": "/Library/Developer/CommandLineTools/usr/libexec/git-core/git-remote-http",
      "remote": "any"
    },
    {
      "notes": "InteliJ pypi",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "via": "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python",
      "remote": "any"
    },
    {
      "notes": "InteliJ Weatherlink",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "via": "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python",
      "remote": "api.weatherlink.com"
    },
    {
      "notes": "Microsoft Update Assistant",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/Microsoft Update Assistant.app/Contents/MacOS/Microsoft Update Assistant",
      "remote-domains": [
        "microsoft.com",
        "azurewebsites.net",
        "live.com"
      ]
    },
    {
      "notes": "Microsoft Updater",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
      "remote-domains": [
        "microsoft.com",
        "azurewebsites.net",
        "live.com"
      ]
    },
    {
      "notes": "iStat Menus Status",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Library/Application Support/iStat Menus 6/iStat Menus Status.app/Contents/MacOS/iStat Menus Status",
      "remote-domains": [
        "istatmenus.app"
      ]
    },
    {
      "notes": "iStatsMenusAgent",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Library/Application Support/iStat Menus 6/iStatMenusAgent.app/Contents/MacOS/iStatMenusAgent",
      "remote-domains": [
        "istatmenus.app"
      ]
    },
    {
      "notes": "Dash",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/Dash.app/Contents/MacOS/Dash",
      "remote": "any"
    },
    {
      "notes": "Downie",
      "action": "allow",
      "process": "/Users/vlape/Applications/Setapp/Downie.app/Contents/MacOS/Downie",
      "remote": "any"
    },
    {
      "notes": "News Explorer",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/News Explorer.app/Contents/MacOS/News Explorer Setapp",
      "remote": "any"
    },
    {
      "notes": "BBEdit",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/BBEdit.app/Contents/MacOS/BBEdit",
      "remote-domains": [
        "barebones.com"
      ]
    },
    {
      "notes": "ProtonVPN-443",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote-domains": [
        "protonvpn.ch",
        "protonvpn.com",
        "dns.google.com",
        "compute.amazonaws.com"
      ]
    },
    {
      "notes": "ProtonVPN-80",
      "action": "allow",
      "ports": "80",
      "protocol": "tcp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote-domains": [
        "protonstatus.com"
      ]
    },
    {
      "notes": "ProtonVPN UDP",
      "action": "allow",
      "ports": "88, 1224, 49152, 51820",
      "protocol": "udp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote": "any"
    },
    {
      "notes": "ProtonVPN-Quad9",
      "action": "allow",
      "ports": "5053",
      "protocol": "tcp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote-domains": [
        "quad9.net"
      ]
    },
    {
      "notes": "ProtonVPN-IKEv2-500",
      "action": "allow",
      "ports": "500,4500",
      "protocol": "udp",
      "process": "/System/Library/Frameworks/NetworkExtension.framework/PlugIns/NEIKEv2Provider.appex/Contents/MacOS/NEIKEv2Provider",
      "remote": "any"
    },
    {
      "notes": "ProtonVPN-Wireguard",
      "action": "allow",
      "process": "/Library/SystemExtensions/1A5D33C7-0BE7-41A7-A825-A6FEA56F5083/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "remote": "any"
    },
    {
      "notes": "iTerm",
      "action": "allow",
      "process": "/Applications/iTerm.app/Contents/MacOS/iTerm2",
      "remote": "any"
    },
    {
      "notes": "iTerm-curl",
      "action": "allow",
      "process": "/Applications/iTerm.app/Contents/MacOS/iTerm2",
      "via": "/usr/bin/curl",
      "remote": "any"
    },
    {
      "notes": "Keyboard Marstro - WL Script",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine",
      "via": "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python",
      "remote-domains": [
        "keyboardmaestro.com"
      ]
    },
    {
      "notes": "Keyboard Marstro",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine",
      "remote-domains": [
        "api.weatherlink.com"
      ]
    },
    {
      "notes": "Little Snitch Software Update",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Little Snitch.app/Contents/Components/Little Snitch Software Update.app/Contents/MacOS/Little Snitch Software Update",
      "remote-domains": [
        "sw-update.obdev.at"
      ]
    },
    {
      "notes": "GPG Suite Updater",
      "action": "allow",
      "ports": "443",
      "process": "/Library/Application Support/GPGTools/GPGSuite_Updater.app/Contents/MacOS/GPGSuite_Updater",
      "remote-domains": [
        "gpgtools.org"
      ]
    },
    {
      "notes": "iVI Pro",
      "action": "allow",
      "ports": "80, 443",
      "process": "/Applications/iVI Pro.app/Contents/MacOS/iVI Pro",
      "remote-domains": [
        "southpolesoftware.com",
        "imdb.com",
        "themoviedb.org",
        "thetvdb.com",
        "tmdb.org",
        "plex.tv"
      ]
    },
    {
      "notes": "SafeBrowsing",
      "action": "allow",
      "ports": "80, 443",
      "process": "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "remote-domains": [
        "safebrowsing.googleapis.com",
        "safebrowsing.apple"
      ]
    },
    {
      "notes": "Alfred",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Alfred 4.app/Contents/MacOS/Alfred",
      "remote-domains": [
        "alfredapp.com"
      ]
    },
    {
      "notes": "Fantastical",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Fantastical.app/Contents/MacOS/Fantastical",
      "remote-domains": [
        "flexibits.com",
        "icloud.com"
      ]
    },
    {
      "notes": "Fantastical Helper",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Fantastical.app/Contents/Library/LoginItems/85C27NK92C.com.flexibits.fantastical2.mac.helper.app/Contents/MacOS/85C27NK92C.com.flexibits.fantastical2.mac.helper",
      "remote-domains": [
        "flexibits.com",
        "icloud.com"
      ]
    },
    {
      "notes": "Sugarmate",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Sugarmate Glance.app/Contents/MacOS/Sugarmate Glance",
      "remote-domains": [
        "sugarmate.io"
      ]
    },
    {
      "notes": "Apple Mail",
      "action": "allow",
      "ports": "25, 143, 443, 465, 585, 587, 993",
      "protocol": "any",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "remote": "any"
    },
    {
      "notes": "identityservicesd",
      "action": "allow",
      "ports": "3486, 3491",
      "protocol": "any",
      "process": "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "remote": "any"
    },
    {
      "notes": "IMTransferAgent",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferAgent.app/Contents/MacOS/IMTransferAgent",
      "remote-domains": [
        "icloud.com",
        "gcs-us-00003.content-storage-upload.googleapis.com"
      ]
    },
    {
      "notes": "NoMachine NXPlayer",
      "action": "allow",
      "ports": "4000, 4011",
      "protocol": "any",
      "process": "/Applications/NoMachine.app/Contents/MacOS/nxdock",
      "via": "/Applications/NoMachine.app/Contents/MacOS/nxplayer",
      "remote": "any"
    },
    {
      "notes": "NoMachine Player",
      "action": "allow",
      "ports": "4000",
      "protocol": "tcp",
      "process": "/Applications/NoMachine.app/Contents/MacOS/nxdock",
      "via": "/Applications/NoMachine.app/Contents/Frameworks/bin/nxclient.app/Contents/MacOS/nxclient",
      "remote": "any"
    },
    {
      "notes": "GPG Suite",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/GPG Keychain.app/Contents/MacOS/GPG Keychain",
      "remote-domains": [
        "keys.openpgp.org"
      ]
    }
  ]
}
