{
  "description": "Little Snitch rules",
  "name": "LS Rules",
  "rules": [
    {
      "notes": "Default Deny",
      "action": "deny",
      "remote": "any"
    },
    {
      "notes": "Block URLs",
      "action": "deny",
      "remote-domains": [
        "appcenter.ms",
        "sentry.io"
      ]
    },
    {
      "notes": "Github",
      "action": "allow",
      "process": "any",
      "remote-domains": [
        "github.com",
        "githubassets.com",
        "githubusercontent.com"
      ]
    },
    {
      "notes": "1Password",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/1Password.app/Contents/MacOS/1Password",
      "remote-domains": [
        "1password.com",
        "1passwordusercontent.com",
        "agilebits.com"
      ]
    },
    {
      "notes": "Firefox",
      "action": "allow",
      "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
      "remote": "any"
    },
    {
      "notes": "SetApp",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Setapp.app/Contents/MacOS/Setapp",
      "remote-domains": [
        "setapp.com"
      ]
    },
    {
      "notes": "SetApp Agent",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Library/Application Support/Setapp/LaunchAgents/Setapp.app/Contents/MacOS/SetappAgent",
      "remote-domains": [
        "setapp.com",
        "devmate.com",
        "macpaw.com",
        "s3-us-west-2.amazonaws.com"
      ]
    },
    {
      "notes": "SetApp Launcher",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Library/Application Support/Setapp/LaunchAgents/SetappLauncher.app/Contents/MacOS/SetappLauncher",
      "remote-domains": [
        "setapp.com"
      ]
    },
    {
      "notes": "CleanMyMac X",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/CleanMyMac X.app/Contents/MacOS/CleanMyMac",
      "remote-domains": [
        "cleanmymac.com",
        "iterm2.com",
        "keka.io",
        "protonvpn.com",
        "handbrake.fr"
      ]
    },
    {
      "notes": "CleanMyMac X Updater",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Library/Application Support/CleanMyMac Setapp/CleanMyMac X Updater.app/Contents/MacOS/CleanMyMac X Updater",
      "remote-domains": [
        "cleanmymac.com"
      ]
    },
    {
      "notes": "CleanMyMac X Menu",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/CleanMyMac X.app/Contents/Library/LoginItems/CleanMyMac Menu.app/Contents/MacOS/CleanMyMac Menu",
      "remote-domains": [
        "setapp.com"
      ]
    },
    {
      "notes": "CleanMyMac X HealthMonitor",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/CleanMyMac X.app/Contents/Library/LoginItems/CleanMyMac Menu.app/Contents/Library/LoginItems/CleanMyMac X HealthMonitor.app/Contents/MacOS/CleanMyMac X HealthMonitor",
      "remote-domains": [
        "cleanmymac.com"
      ]
    },
    {
      "notes": "Stream Deck",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Stream Deck.app/Contents/MacOS/Stream Deck",
      "remote-domains": [
        "elgato.com"
      ]
    },
    {
      "notes": "Stream Deck QtWebEngine",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Stream Deck.app/Contents/MacOS/Stream Deck",
      "via": "/Applications/Stream Deck.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/5/Helpers/QtWebEngineProcess.app/Contents/MacOS/QtWebEngineProcess",
      "remote-domains": [
        "elgato.com",
        "audioblocks.com"
      ]
    },
    {
      "notes": "Alfred",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Alfred 4.app/Contents/Preferences/Alfred Preferences.app/Contents/MacOS/Alfred Preferences",
      "remote-domains": [
        "alfredapp.com"
      ]
    },
    {
      "notes": "Alfred networkQuality",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Alfred 4.app/Contents/Preferences/Alfred Preferences.app/Contents/MacOS/Alfred Preferences",
      "via": "/usr/bin/networkQuality",
      "remote-domains": [
        "applimg.com",
        "cdn-apple.com"
      ]
    },
    {
      "notes": "Alfred Raindrop IO Workflow",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/Alfred 4.app/Contents/Preferences/Alfred Preferences.app/Contents/MacOS/Alfred Preferences",
      "via": "/Users/vlape/Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.47662ED6-385B-4AD1-97A5-E5EEE8827A33/raindrop_alfred",
      "remote-domains": [
        "raindrop.io"
      ]
    },
    {
      "notes": "InteliJ",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "remote": "any"
    },
    {
      "notes": "InteliJ git-remote-http",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "via": "/Library/Developer/CommandLineTools/usr/libexec/git-core/git-remote-http",
      "remote": "any"
    },
    {
      "notes": "InteliJ pypi",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "via": "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python",
      "remote": "any"
    },
    {
      "notes": "InteliJ Weatherlink",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea",
      "via": "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python",
      "remote": "api.weatherlink.com"
    },
    {
      "notes": "Microsoft Update Assistant",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/Microsoft Update Assistant.app/Contents/MacOS/Microsoft Update Assistant",
      "remote-domains": [
        "microsoft.com",
        "azurewebsites.net",
        "live.com"
      ]
    },
    {
      "notes": "Microsoft Updater",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
      "remote-domains": [
        "microsoft.com",
        "azurewebsites.net",
        "live.com"
      ]
    },
    {
      "notes": "iStat Menus Status",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Library/Application Support/iStat Menus 6/iStat Menus Status.app/Contents/MacOS/iStat Menus Status",
      "remote-domains": [
        "istatmenus.app"
      ]
    },
    {
      "notes": "iStatsMenusAgent",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Library/Application Support/iStat Menus 6/iStatMenusAgent.app/Contents/MacOS/iStatMenusAgent",
      "remote-domains": [
        "istatmenus.app"
      ]
    },
    {
      "notes": "Dash",
      "action": "allow",
      "ports": "80, 443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/Dash.app/Contents/MacOS/Dash",
      "remote": "any"
    },
    {
      "notes": "Downie",
      "action": "allow",
      "process": "/Users/vlape/Applications/Setapp/Downie.app/Contents/MacOS/Downie",
      "remote": "any"
    },
    {
      "notes": "News Explorer",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Users/vlape/Applications/Setapp/News Explorer.app/Contents/MacOS/News Explorer Setapp",
      "remote": "any"
    },
    {
      "notes": "BBEdit",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/BBEdit.app/Contents/MacOS/BBEdit",
      "remote-domains": [
        "barebones.com"
      ]
    },
    {
      "notes": "ProtonVPN-443",
      "action": "allow",
      "ports": "443",
      "protocol": "tcp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote-domains": [
        "protonvpn.ch",
        "protonvpn.com",
        "dns.google.com",
        "compute.amazonaws.com"
      ]
    },
    {
      "notes": "ProtonVPN-80",
      "action": "allow",
      "ports": "80",
      "protocol": "tcp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote-domains": [
        "protonstatus.com"
      ]
    },
    {
      "notes": "ProtonVPN UDP",
      "action": "allow",
      "ports": "88, 1224, 49152, 51820",
      "protocol": "udp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote": "any"
    },
    {
      "notes": "ProtonVPN-Quad9",
      "action": "allow",
      "ports": "5053",
      "protocol": "tcp",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "remote-domains": [
        "quad9.net"
      ]
    },
    {
      "notes": "ProtonVPN-IKEv2-500",
      "action": "allow",
      "ports": "500,4500",
      "protocol": "udp",
      "process": "/System/Library/Frameworks/NetworkExtension.framework/PlugIns/NEIKEv2Provider.appex/Contents/MacOS/NEIKEv2Provider",
      "remote": "any"
    },
    {
      "notes": "ProtonVPN-Wireguard",
      "action": "allow",
      "process": "/Library/SystemExtensions/2A5378B2-7E58-4032-A6B7-E7C2CF166F9B/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "remote": "any"
    },
    {
      "notes": "iTerm",
      "action": "allow",
      "process": "/Applications/iTerm 2.app/Contents/MacOS/iTerm2",
      "remote": "any"
    },
    {
      "notes": "iTerm-curl",
      "action": "allow",
      "process": "/Applications/iTerm 2.app/Contents/MacOS/iTerm2",
      "via": "/usr/bin/curl",
      "remote": "any"
    },
    {
      "notes": "Keyboard Marstro - WL Script",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine",
      "via": "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python",
      "remote-domains": [
        "api.weatherlink.com"
      ]
    },
    {
      "notes": "Little Snitch Software Update",
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Little Snitch.app/Contents/Components/Little Snitch Software Update.app/Contents/MacOS/Little Snitch Software Update",
      "remote-domains": [
        "sw-update.obdev.at"
      ]
    },
    {
      "notes": "GPG Suite Updater",
      "action": "allow",
      "ports": "443",
      "process": "/Library/Application Support/GPGTools/GPGSuite_Updater.app/Contents/MacOS/GPGSuite_Updater",
      "remote-domains": [
        "gpgtools.org"
      ]
    },
    {
      "notes": "iVI Pro",
      "action": "allow",
      "ports": "80, 443",
      "process": "/Applications/iVI Pro.app/Contents/MacOS/iVI Pro",
      "remote-domains": [
        "southpolesoftware.com",
        "imdb.com",
        "themoviedb.org",
        "thetvdb.com",
        "tmdb.org",
        "plex.tv"
      ]
    },
    {
      "notes": "iVI Pro 5",
      "action": "allow",
      "ports": "80, 443",
      "process": "/Applications/iVI 5.app/Contents/MacOS/iVI 5",
      "remote-domains": [
        "southpolesoftware.com",
        "imdb.com",
        "themoviedb.org",
        "thetvdb.com",
        "tmdb.org",
        "plex.tv"
      ]
    },
    {
      "notes": "Python 3",
      "action": "allow",
      "ports": "80, 443",
      "process": "/opt/homebrew/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/Resources/Python.app",
      "remote-domains": [
        "pypi.org",
        "python.org"
      ]
    }
  ]
}