{
  "description" : "My personal Little Snitch rules",
  "name" : "My Rules",
  "rules" : [
    {
      "notes"  : "Default Deny System",
      "action" : "deny",
      "priority" : "high",
      "remote" : "any"
    },
    {
      "notes"  : "Default Deny",
      "action" : "deny",
      "priority" : "high",
      "remote" : "any"
    },
    {
      "notes"  : "Block URLs",
      "action" : "deny",
      "priority" : "high",
      "remote-domains" : ["appcenter.ms", "sentry.io"]
    },
    {
      "notes"   : "Github",
      "action"  : "allow",
      "process" : "any",
      "remote-domains" : ["github.com", "githubassets.com", "githubusercontent.com"]
    },
    {
      "notes"  : "1Password",
      "action" : "allow",
      "ports"  : "443",
      "protocol" : "tcp",
      "process"  : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "remote-domains" : ["1password.com", "1passwordusercontent.com", "agilebits.com"]
    },
    {
      "notes"  : "Firefox",
      "action" : "allow",
      "process"  : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains" : "any"
    }
  ]
}