{
  "description" : "Little Snitch rules",
  "name" : "LS Rules",
  "rules" : [
    {
      "notes"  : "Default Deny System",
      "action" : "deny",
      "remote" : "any"
    },
    {
      "notes"  : "Default Deny",
      "action" : "deny",
      "remote" : "any"
    },
    {
      "notes"  : "Block URLs",
      "action" : "deny",
      "remote-domains" : ["appcenter.ms", "sentry.io"]
    },
    {
      "notes"   : "Github",
      "action"  : "allow",
      "process" : "any",
      "remote-domains" : ["github.com", "githubassets.com", "githubusercontent.com"]
    },
    {
      "notes"  : "1Password",
      "action" : "allow",
      "ports"  : "443",
      "protocol" : "tcp",
      "process"  : "/Applications/1Password.app/Contents/MacOS/1Password",
      "remote-domains" : ["1password.com", "1passwordusercontent.com", "agilebits.com"]
    },
    {
      "notes"  : "Firefox",
      "action" : "allow",
      "process"  : "/Applications/Firefox.app/Contents/MacOS/firefox",
      "remote" : "any"
    },
    {
      "notes"  : "SetApp",
      "action" : "allow",
      "ports"  : "443",
      "protocol" : "tcp",
      "process"  : "/Applications/Setapp.app/Contents/MacOS/Setapp",
      "remote-domains" : ["setapp.com"]
    },
    {
      "notes"  : "SetApp Launcher",
      "action" : "allow",
      "ports"  : "443",
      "protocol" : "tcp",
      "process"  : "/Users/vlape/Library/Application Support/Setapp/LaunchAgents/SetappLauncher.app",
      "remote-domains" : ["setapp.com"]
    }
  ]
}